{
  "folders": [
    { "path": "apps/website", "name": "apps/website" },
    { "path": "packages/ui", "name": "packages/ui" },
    { "path": "packages/utils", "name": "packages/utils" },
    { "path": "packages/eslint-config-onivue", "name": "packages/eslint-config-onivue" },
    { "path": "packages/jest-config", "name": "packages/jest-config" },
    { "path": "packages/tailwindcss-config", "name": "packages/tailwindcss-config" },
    { "path": "packages/typescript-config", "name": "packages/typescript-config" },
    { "path": ".", "name": "root" }
  ],

  "settings": {
    "workbench.colorTheme": "Visual Studio Light"
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "clean",
        "type": "shell",
        "command": "pnpm clean",
        "problemMatcher": [],
        "group": "none",
        "options": {
          "cwd": "${workspaceFolder:root}"
        }
      },
      {
        "label": "dev",
        "type": "shell",
        "command": "pnpm dev",
        "problemMatcher": [],
        "group": "none",
        "options": {
          "cwd": "${workspaceFolder:root}"
        }
      },
      {
        "label": "build",
        "type": "shell",
        "command": "pnpm build",
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "options": {
          "cwd": "${workspaceFolder:root}"
        }
      },
      {
        "label": "start",
        "type": "shell",
        "command": "pnpm start",
        "problemMatcher": [],
        "group": "none",
        "options": {
          "cwd": "${workspaceFolder:root}"
        }
      },
      {
        "label": "storybook:dev",
        "type": "shell",
        "command": "pnpm storybook:dev",
        "problemMatcher": [],
        "group": "none",
        "options": {
          "cwd": "${workspaceFolder:root}"
        }
      },
      {
        "label": "storybook:build",
        "type": "shell",
        "command": "pnpm storybook:build",
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "options": {
          "cwd": "${workspaceFolder:root}"
        }
      },
      {
        "label": "test:unit",
        "type": "shell",
        "command": "pnpm test:unit",
        "problemMatcher": [],
        "group": {
          "kind": "test",
          "isDefault": true
        },
        "options": {
          "cwd": "${workspaceFolder:root}"
        }
      },
      {
        "label": "test:e2e",
        "type": "shell",
        "command": "pnpm test:e2e",
        "problemMatcher": [],
        "group": "test",
        "options": {
          "cwd": "${workspaceFolder:root}"
        }
      },
      {
        "label": "lint",
        "type": "shell",
        "command": "pnpm lint",
        "problemMatcher": [],
        "group": "none",
        "options": {
          "cwd": "${workspaceFolder:root}"
        }
      },
      {
        "label": "fix",
        "type": "shell",
        "command": "pnpm fix",
        "problemMatcher": [],
        "group": "none",
        "options": {
          "cwd": "${workspaceFolder:root}"
        }
      }
    ]
  }
  // "launch": {
  //   "version": "0.2.0",
  //   "configurations": [
  //     {
  //       "type": "node",
  //       "request": "launch",
  //       "name": "Debug unit test (apps/website)",
  //       "runtimeExecutable": "pnpm",
  //       "runtimeArgs": ["test:unit", "${file}"],
  //       "cwd": "${workspaceFolder:apps/website}"
  //     },
  //     {
  //       "type": "node",
  //       "request": "launch",
  //       "name": "Debug unit test (packages/ui)",
  //       "runtimeExecutable": "pnpm",
  //       "runtimeArgs": ["test:unit", "${file}"],
  //       "cwd": "${workspaceFolder:packages/ui}"
  //     },
  //     {
  //       "type": "node",
  //       "request": "launch",
  //       "name": "Debug unit test (packages/utils)",
  //       "runtimeExecutable": "pnpm",
  //       "runtimeArgs": ["test:unit", "${file}"],
  //       "cwd": "${workspaceFolder:packages/utils}"
  //     }
  //   ]
  // }
}
